오라클 연동 
springmvc 매핑 Annotation 기반으로..
mybatis 조인
스프링 파일업로드 

SpringFinal > 쇼핑몰
1) Dynamic web project 생성 
2) 스프링설치 
    - Maven project로 convert
    - 알맞는 버전 pom.xml 에 추가 
      스프링4.x, mybatis, 

3) 드라이버 설치 
   WEB-INF/lib  의미??  톰켓이 jar의 위치를 알고 있어서, jsp,servlet이 실행시
                                위치를 알수있다..
                                but , 컴파일러는 위치를 모르므로, 혹여 자바코드에서
                                jdbc를 제어할때 위치 에러가 발생한다면, 컴파일러도
                                위치를 알수있도록 클래스패스에 등록    
4) Tomcat에 배포 

5) 스프링 컨텍스트 설정파일 

6) mybatis 설정 
   - config.xml  , mapper xml 

SQL플러스 열고, 오늘 다룰 테이블 만들게요~

system 으로 접속 
create  tablespace  shopspace
datafile 'C:\oraclexe\app\oracle\oradata\XE\shopspace.dbf' size 5M;

--유저만들기
create  user  shop
identified by shop
default tablespace  shopspace
quota unlimited on shopspace;

--유저에 권한 부여하기 (grant)
grant  create  table, create  sequence, create  session to shop;

--유저로 접속 
conn shop/shop

-- emp  , dept 생성 

create table dept(
deptno number 
,dname varchar2(14)
,loc varchar2(13)
,primary key(deptno)
);
create table emp(
empno number 
,ename varchar2(10)     
,job varchar2(9)         
,mgr number
,hiredate date
,sal number
,comm number
,deptno number
,primary key(empno)
);

insert into dept(deptno,dname,loc) values(10,'ACCOUNTING','NEW YORK');
insert into dept(deptno,dname,loc) values(20,'RESEARCH','DALLAS');
insert into dept(deptno,dname,loc) values(30,'SALES','CHICAGO');
insert into dept(deptno,dname,loc) values(40,'OPERATIONS','BOSTON');
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7369,'SMITH','CLERK',7902,'80/12/17',800,20);
insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7499,'ALLEN','SALESMAN',7698,'81/02/20',1600,300,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7521,'WARD','SALESMAN',7698,'81/02/22',1250,500,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7566,'JONES','MANAGER',7839,'81/04/02',2975,20);
insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7654,'MARTIN','SALESMAN',7698,'81/09/28',1250,1400,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7698,'BLAKE','MANAGER',7839,'81/05/01',2850,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7782,'CLARK','MANAGER',7839,'81/06/09',2450,10);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7788,'SCOTT','ANALYST',7566,'87/04/19',3000,20);
insert into emp(empno,ename,job,hiredate,sal,deptno) values(7839,'KING','PRESIDENT','81/11/17',5000,10);
insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7844,'TURNER','SALESMAN',7698,'81/09/08',1500,0,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,'87/05/23',1100,20);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7900,'JAMES','CLERK',7698,'81/12/03',950,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7902,'FORD','ANALYST',7566,'81/12/03',3000,20);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7934,'MILLER','CLERK',7782,'82/01/23',1300,10); 

















   





